# aa-maven-plugin

./: README.md  pom.xml
src/main/clojure/mvn_aa_plugin/: aa.clj  mojo.clj
src/main/java/sample/plugin/: GreetingMojo.java  ShimMojo.java
